#
#Tue Sep 20 23:41:22 KST 2016
task-tag-projects-already-scanned=JavaPractice,JavaStudy,PersonControlProject,TelephoneManager,NumberBaseballProject,MouseToAvoidGame,PhoneBookProject,Telephone,ColorFrame,CustomFrame,ColorFrameByMentor,RemoteSystemsTempFiles,MouseListener,Test,DrawingBoardProject,JavaMentor
